{
  "name": "pebble-roon-remote",
  "author": "J_B",
  "version": "2.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "Roon Remote",
    "uuid": "54d30c83-9b7e-4d43-9828-56784d650123",
    "sdkVersion": "3",
    "capabilities": [
      "configurable"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "enableMultiJS": true,
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
      "command": 0,
      "zone_name": 1,
      "track": 2,
      "artist": 3,
      "is_playing": 4,
      "volume_val": 5,
      "is_fixed": 6,
      "error": 7,
      "font_size": 8,
      "scroll_text": 9,
      "timeout_app": 10,
      "timeout_disc": 11,
      "enable_touch": 12,
      "is_configuring": 13,
      "theme": 14,
      "enable_watchface": 15,
      "respect_quiet_time": 16,
      "enable_accel_playpause": 17,
      "timeout_to_app_wf": 18,
      "suppress_gesture_quiet": 19,
      "enable_flick_vibes": 20
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_DARK",
          "file": "roon_logo_tiny-dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_LIGHT",
          "file": "roon_logo_tiny-light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON",
          "file": "icon.png"
        },
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "menu_icon.png",
          "menuIcon": true
        },
        {
          "type": "font",
          "name": "FONT_COMFORTAA_BOLD_42",
          "file": "Comfortaa-Bold.ttf",
          "compatibility": "2.7",
          "characterRegex": "[0-9: aApmPM]"
        }
      ]
    }
  },
  "description": "Roon Remote for PebbleOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rebble/clay": "^1.0.3"
  }
}
